<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExampleApplications" uuid="99753e4b-2127-4cca-bdd3-33c8e9a9f97b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:77c93106-0ffc-4fe6-8c92-dea8ea8cbc60:SimpleTypeLanguage" version="0" />
    <language slang="l:89274067-447d-4f60-a26a-6d802a4035c2:ViewModelLanguage" version="0" />
    <language slang="l:5fb99752-5db5-4138-b336-ba094f316151:ViewModelTestLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="99753e4b-2127-4cca-bdd3-33c8e9a9f97b(ExampleApplications)" version="0" />
  </dependencyVersions>
</solution>

