# viewmodel-testlang-prototype

./: .gitignore  Readme.md  build.gradle  build.xml
.github/workflows/: github-actions-hamstersimulator.yaml  github-actions.yaml
.mps/: libraries.xml  modules.xml
LICENSES/: README.txt
documentation/: HowTo_NewViewComponent.md
documentation/generator/examples/: ExampleHamsterViewTests.java
documentation/generator/examples/hamsterviewmodel/: GameViewModel.java  ViewModelCell.java  ViewModelCellLayer.java  ViewModelRow.java
gradle/: download-example-images.gradle  download-hamstersimulator.gradle  download-mps.gradle  init-gradle-scripts.gradle  run-mps-ant.gradle
languages/HamsterViewLanguage/: HamsterViewLanguage.mpl
languages/HamsterViewLanguage/generator/templates/: HamsterViewLanguage.generator.runtimestubs.mps  HamsterViewLanguage.generator.templates@generator.mps
languages/HamsterViewLanguage/models/: HamsterViewLanguage.behavior.mps  HamsterViewLanguage.constraints.mps  HamsterViewLanguage.editor.mps  HamsterViewLanguage.structure.mps  HamsterViewLanguage.typesystem.mps
languages/SimpleTypeLanguage/: SimpleTypeLanguage.mpl
languages/SimpleTypeLanguage/generator/templates/: SimpleTypeLanguage.generator.templates@generator.mps
languages/SimpleTypeLanguage/models/: SimpleTypeLanguage.behavior.mps  SimpleTypeLanguage.constraints.mps  SimpleTypeLanguage.editor.mps  SimpleTypeLanguage.structure.mps  SimpleTypeLanguage.typesystem.mps
languages/UseCaseLanguage/: UseCaseLanguage.mpl
languages/UseCaseLanguage/generator/templates/: UseCaseLanguage.generator.templates@generator.mps
languages/UseCaseLanguage/models/: UseCaseLanguage.behavior.mps  UseCaseLanguage.constraints.mps  UseCaseLanguage.editor.mps  UseCaseLanguage.structure.mps  UseCaseLanguage.typesystem.mps
languages/ViewEditorExtensions/: ViewEditorExtensions.mpl
languages/ViewEditorExtensions/generator/templates/: ViewEditorExtensions.generator.templates@generator.mps
languages/ViewEditorExtensions/models/: ViewEditorExtensions.editor.mps  ViewEditorExtensions.structure.mps
languages/ViewModelLanguage/: ViewModelLanguage.mpl
languages/ViewModelLanguage/generator/templates/: ViewModelLanguage.generator.templates@generator.mps
languages/ViewModelLanguage/models/: ViewModelLanguage.behavior.mps  ViewModelLanguage.constraints.mps  ViewModelLanguage.editor.mps  ViewModelLanguage.intentions.mps  ViewModelLanguage.plugin.mps  ViewModelLanguage.structure.mps  ViewModelLanguage.typesystem.mps
languages/ViewModelLanguage/sandbox/: ViewModelLanguage.sandbox.msd
languages/ViewModelLanguage/sandbox/models/: ExampleApplications.simplelogin.mps  ViewModelLanguage.authoring.mps  ViewModelLanguage.sandbox.mps
languages/ViewModelLanguage2Java/: ViewModelLanguage2Java.mpl
languages/ViewModelLanguage2Java/generator/templates/: ViewModelLanguage2Java.generator.runtime.mps  ViewModelLanguage2Java.generator.templates@generator.mps  ViewModelLanguage2Java.generator.util.mps
languages/ViewModelLanguage2Java/models/: ViewModelLanguage2Java.behavior.mps  ViewModelLanguage2Java.editor.mps  ViewModelLanguage2Java.structure.mps  ViewModelLanguage2Java.typesystem.mps
languages/ViewModelTestLanguage/: ViewModelTestLanguage.mpl
languages/ViewModelTestLanguage/generator/templates/: ViewModelTestLanguage.generator.templates@generator.mps
languages/ViewModelTestLanguage/models/: ViewModelTestLanguage.actions.mps  ViewModelTestLanguage.behavior.mps  ViewModelTestLanguage.constraints.mps  ViewModelTestLanguage.editor.mps  ViewModelTestLanguage.intentions.mps  ViewModelTestLanguage.structure.mps  ViewModelTestLanguage.typesystem.mps
solutions/ExampleApplications/: ExampleApplications.msd  Readme.md  usageSummage.md  usageSummary.md
solutions/ExampleApplications/images/hamster/: downloadImagesInfo.txt
solutions/ExampleApplications/images/rachota/: downloadImagesInfo.txt
solutions/ExampleApplications/images/spark/: downloadImagesInfo.txt
solutions/ExampleApplications/images/upm/: downloadImagesInfo.txt
solutions/ExampleApplications/models/: ExampleApplications.buddi.mps  ExampleApplications.hamster.mps  ExampleApplications.login.mps  ExampleApplications.rachota.mps  ExampleApplications.simplelogin.mps  ExampleApplications.spark.mps  ExampleApplications.upm.mps
solutions/ViewModelLanguage.build/: ViewModelLanguage.build.msd
solutions/ViewModelLanguage.build/models/: ViewModelLanguage.build.mps
solutions/ViewModelLanguage.plugin/: ViewModelLanguage.plugin.msd
solutions/ViewModelLanguage.plugin/models/: ViewModelLanguage.plugin.plugin.mps
solutions/ViewModelLanguage.test/: ViewModelLanguage.test.msd
solutions/ViewModelLanguage.test/models/: ViewModelLanguage.test.mpstests@tests.mps  ViewModelLanguage.test.unittests@tests.mps
