ext.mpsVersion = "2023.2"
ext.mpsPlugins = [
        "de.slisson.mps.editor.multiline[2022.2]": 13253,
        "de.itemis.mps.selection[2022.2]": 13230, // needed for de.slisson.mps.editor.multiline
        "de.itemis.mps.celllayout[2022.2]": 13239, // needed for de.slisson.mps.editor.multiline
        "de.slisson.mps.hacks[2022.2]": 13235, // needed for de.slisson.mps.editor.multiline
        "de.itemis.mps.extensions.build[2022.2]": 17136
]

apply from: 'gradle/init-gradle-scripts.gradle'
apply from: 'gradle/download-hamstersimulator.gradle'
apply from: 'gradle/download-example-images.gradle'

task prepareMps {
    group 'mps'
    dependsOn 'buildOsSpecificBundle', downloadExampleImages
}

task mpsBuild {
    group 'mps'
    dependsOn 'mpsAntGenerate', 'mpsAntBuild'
    mustRunAfter prepareMps
}

task mpsClean {
    group 'mps'
    dependsOn 'mpsAntClean', 'mpsAntCleanSources'
}

task mpsTest {
    group 'mps'
    dependsOn 'mpsAntCheck', 'parseTestReportAfterAntCheck'
}

task openProjectInMps {
    group 'mps'
    dependsOn 'mpsOpenProjectInMpsForCurrentOs'
}

task buildAndOpenProjectInMps {
    group 'mps'
    dependsOn prepareMps, mpsBuild, openProjectInMps
}
