ext.mpsVersion = "2022.3"
ext.mpsPlugins = [ "de.itemis.mps.extensions.build": 17136,
                   "de.itemis.mps.grammarcells": 13242 ]

apply from: 'gradle/init-gradle-scripts.gradle'
apply from: 'gradle/download-hamstersimulator.gradle'
apply from: 'gradle/download-example-images.gradle'

task prepareMps {
    group 'mps'
    dependsOn 'buildOsSpecificBundle', downloadExampleImages
}

task mpsBuild {
    group 'mps'
    dependsOn 'mpsAntGenerate', 'mpsAntBuild'
    mustRunAfter prepareMps
}

task mpsClean {
    group 'mps'
    dependsOn 'mpsAntClean', 'mpsAntCleanSources'
}

task mpsTest {
    group 'mps'
    dependsOn 'mpsAntCheck', 'parseTestReportAfterAntCheck'
}

task openProjectInMps {
    group 'mps'
    dependsOn 'mpsOpenProjectInMpsForCurrentOs'
}

task buildAndOpenProjectInMps {
    group 'mps'
    dependsOn prepareMps, mpsBuild, openProjectInMps
}
