<?xml version="1.0" encoding="UTF-8"?>
<solution name="ViewModelLanguage.sandbox" uuid="b78507d4-5a23-45c3-9e9e-df16393f3f09" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">89274067-447d-4f60-a26a-6d802a4035c2(ViewModelLanguage)</dependency>
    <dependency reexport="false">99753e4b-2127-4cca-bdd3-33c8e9a9f97b(ExampleApplications)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:77c93106-0ffc-4fe6-8c92-dea8ea8cbc60:SimpleTypeLanguage" version="0" />
    <language slang="l:89274067-447d-4f60-a26a-6d802a4035c2:ViewModelLanguage" version="0" />
    <language slang="l:5fb99752-5db5-4138-b336-ba094f316151:ViewModelTestLanguage" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:0edf22a4-42bc-4e5d-954f-06aaaf51df00:jetbrains.mps.lang.makeup" version="0" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="99753e4b-2127-4cca-bdd3-33c8e9a9f97b(ExampleApplications)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="77c93106-0ffc-4fe6-8c92-dea8ea8cbc60(SimpleTypeLanguage)" version="0" />
    <module reference="89274067-447d-4f60-a26a-6d802a4035c2(ViewModelLanguage)" version="0" />
    <module reference="b78507d4-5a23-45c3-9e9e-df16393f3f09(ViewModelLanguage.sandbox)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="258bd2f6-0d02-411d-86b2-5a5ea083e6d2(jetbrains.mps.lang.editor.table.runtime)" version="0" />
  </dependencyVersions>
</solution>

