<?xml version="1.0" encoding="UTF-8"?>
<solution name="ViewModelLanguage.sandbox" uuid="b78507d4-5a23-45c3-9e9e-df16393f3f09" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">d4c3c703-e253-4bbb-a1ce-7fefd9f004cc(HamsterViewLanguage.generator)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:b344aa7e-2e08-4f45-aa82-4796d5345f7b:HamsterViewLanguage" version="0" />
    <language slang="l:77c93106-0ffc-4fe6-8c92-dea8ea8cbc60:SimpleTypeLanguage" version="0" />
    <language slang="l:03e7d0bc-45e3-4f2d-8cbd-08031e05aea0:UseCaseLanguage" version="0" />
    <language slang="l:89274067-447d-4f60-a26a-6d802a4035c2:ViewModelLanguage" version="0" />
    <language slang="l:d9e42a87-6893-48ea-bc1d-6d609b972a87:ViewModelLanguage2Java" version="0" />
    <language slang="l:5fb99752-5db5-4138-b336-ba094f316151:ViewModelTestLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:0edf22a4-42bc-4e5d-954f-06aaaf51df00:jetbrains.mps.lang.makeup" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d4c3c703-e253-4bbb-a1ce-7fefd9f004cc(HamsterViewLanguage.generator)" version="0" />
    <module reference="b78507d4-5a23-45c3-9e9e-df16393f3f09(ViewModelLanguage.sandbox)" version="0" />
    <module reference="bb0a550d-4d97-495d-a6c8-f0f86a1372f7(ViewModelLanguage2Java.generator)" version="0" />
  </dependencyVersions>
</solution>

